<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @media (prefers-color-scheme: dark) {
            body { background: #333; color: white; }
        }

        @media (prefers-color-scheme: light) {
            body { background: white; color: black; }
        }
        h1 {
            -webkit-app-region: drag;
        }
    </style>
</head>
<body>
    <h1>Clase 4 de Electron nivel 2</h1>
    <p>
        En esta clase hemos visto como usar notificaciones, 
        tryIcons y shell
    </p>
    <input id="btn-notificar-simple" type="button" value="Notificar Simple" />
    <input id="btn-notificar-mejorada" type="button" value="Notificar Mejorado" />
</body>
<script src="jquery-3.6.0.min.js"></script>
<script>
    const {ipcRenderer} = require("electron")

    document.getElementById("btn-notificar-simple").onclick=()=>{
        ipcRenderer.send("notificacion-simple")
    }

    document.getElementById("btn-notificar-mejorada").onclick=()=>{
        ipcRenderer.send("notificacion-mejorada")
    }
</script>
</html>